{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "d7435f95-d467-939c-f144-810a1cf4490f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d1p8q03gdg2ygi.cloudfront.net"
                }
            },
            "resources": {
                "aws_acm_certificate.certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:436972442227:certificate/494b6572-470e-44a4-82eb-5f46c0b9bc26",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:436972442227:certificate/494b6572-470e-44a4-82eb-5f46c0b9bc26",
                            "domain_name": "*.yeexel.com",
                            "domain_validation_options.#": "0",
                            "id": "arn:aws:acm:us-east-1:436972442227:certificate/494b6572-470e-44a4-82eb-5f46c0b9bc26",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "yeexel.com",
                            "tags.%": "0",
                            "validation_emails.#": "10",
                            "validation_emails.0": "administrator@yeexel.com",
                            "validation_emails.1": "admin@yeexel.com",
                            "validation_emails.2": "webmaster@yeexel.com",
                            "validation_emails.3": "hostmaster@yeexel.com",
                            "validation_emails.4": "postmaster@yeexel.com",
                            "validation_emails.5": "administrator@yeexel.com",
                            "validation_emails.6": "admin@yeexel.com",
                            "validation_emails.7": "webmaster@yeexel.com",
                            "validation_emails.8": "hostmaster@yeexel.com",
                            "validation_emails.9": "postmaster@yeexel.com",
                            "validation_method": "EMAIL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.site": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.certificate",
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "E1K6BSDLOJR8A5",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.393662746": "react-terraform.yeexel.com",
                            "arn": "arn:aws:cloudfront::436972442227:distribution/E1K6BSDLOJR8A5",
                            "caller_reference": "2019-01-10T15:07:46.75251+01:00",
                            "custom_error_response.#": "2",
                            "custom_error_response.1927780292.error_caching_min_ttl": "0",
                            "custom_error_response.1927780292.error_code": "404",
                            "custom_error_response.1927780292.response_code": "200",
                            "custom_error_response.1927780292.response_page_path": "/index.html",
                            "custom_error_response.2476945751.error_caching_min_ttl": "0",
                            "custom_error_response.2476945751.error_code": "403",
                            "custom_error_response.2476945751.response_code": "200",
                            "custom_error_response.2476945751.response_page_path": "/index.html",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4262978477.allowed_methods.#": "7",
                            "default_cache_behavior.4262978477.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4262978477.allowed_methods.1": "DELETE",
                            "default_cache_behavior.4262978477.allowed_methods.2": "POST",
                            "default_cache_behavior.4262978477.allowed_methods.3": "GET",
                            "default_cache_behavior.4262978477.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.4262978477.allowed_methods.5": "PUT",
                            "default_cache_behavior.4262978477.allowed_methods.6": "PATCH",
                            "default_cache_behavior.4262978477.cached_methods.#": "2",
                            "default_cache_behavior.4262978477.cached_methods.0": "HEAD",
                            "default_cache_behavior.4262978477.cached_methods.1": "GET",
                            "default_cache_behavior.4262978477.compress": "false",
                            "default_cache_behavior.4262978477.default_ttl": "3600",
                            "default_cache_behavior.4262978477.field_level_encryption_id": "",
                            "default_cache_behavior.4262978477.forwarded_values.#": "1",
                            "default_cache_behavior.4262978477.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.4262978477.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4262978477.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4262978477.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.4262978477.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.4262978477.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4262978477.lambda_function_association.#": "0",
                            "default_cache_behavior.4262978477.max_ttl": "86400",
                            "default_cache_behavior.4262978477.min_ttl": "0",
                            "default_cache_behavior.4262978477.smooth_streaming": "false",
                            "default_cache_behavior.4262978477.target_origin_id": "react-terraform.yeexel.com",
                            "default_cache_behavior.4262978477.trusted_signers.#": "0",
                            "default_cache_behavior.4262978477.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d1p8q03gdg2ygi.cloudfront.net",
                            "enabled": "true",
                            "etag": "E12Q5LRQMXAIGA",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1K6BSDLOJR8A5",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-01-10 19:19:32.673 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.51041859.custom_header.#": "0",
                            "origin.51041859.custom_origin_config.#": "1",
                            "origin.51041859.custom_origin_config.1702400468.http_port": "80",
                            "origin.51041859.custom_origin_config.1702400468.https_port": "443",
                            "origin.51041859.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.51041859.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.51041859.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.51041859.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.51041859.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.51041859.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.51041859.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.51041859.domain_name": "react-terraform.yeexel.com.s3.amazonaws.com",
                            "origin.51041859.origin_id": "react-terraform.yeexel.com",
                            "origin.51041859.origin_path": "",
                            "origin.51041859.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Name": "react-terraform.yeexel.com",
                            "tags.Project": "react-terraform",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1503835374.acm_certificate_arn": "arn:aws:acm:us-east-1:436972442227:certificate/494b6572-470e-44a4-82eb-5f46c0b9bc26",
                            "viewer_certificate.1503835374.cloudfront_default_certificate": "false",
                            "viewer_certificate.1503835374.iam_certificate_id": "",
                            "viewer_certificate.1503835374.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1503835374.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.origin_access_identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E1KBL2CGBLTEPI",
                        "attributes": {
                            "caller_reference": "2019-01-10T15:07:27.990198+01:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1KBL2CGBLTEPI",
                            "comment": "Origin Access Identity for S3",
                            "etag": "E15AFR0JV37Z3Y",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1KBL2CGBLTEPI",
                            "id": "E1KBL2CGBLTEPI",
                            "s3_canonical_user_id": "26ce35c1438137232940ab696e64f9e0e913f03d806e2d40baec13c4d6df7c7b7e42ff13ceebe2b008028b96e9d5f4fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.subdomain": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site",
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z2J2KGQOQC8EFA_react-terraform.yeexel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.566363342.evaluate_target_health": "false",
                            "alias.566363342.name": "d1p8q03gdg2ygi.cloudfront.net",
                            "alias.566363342.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "react-terraform.yeexel.com",
                            "health_check_id": "",
                            "id": "Z2J2KGQOQC8EFA_react-terraform.yeexel.com_A",
                            "name": "react-terraform.yeexel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2J2KGQOQC8EFA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "react-terraform.yeexel.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::react-terraform.yeexel.com",
                            "bucket": "react-terraform.yeexel.com",
                            "bucket_domain_name": "react-terraform.yeexel.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "react-terraform.yeexel.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "react-terraform.yeexel.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::react-terraform.yeexel.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Name": "react-terraform.yeexel.com",
                            "tags.Project": "react-terraform",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "react-terraform.yeexel.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2J2KGQOQC8EFA",
                        "attributes": {
                            "caller_reference": "4B944B57-89C6-66F7-A4CA-9FF4135DC2F8",
                            "comment": "",
                            "id": "Z2J2KGQOQC8EFA",
                            "name": "yeexel.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-527.awsdns-01.net",
                            "name_servers.1": "ns-1599.awsdns-07.co.uk",
                            "name_servers.2": "ns-1294.awsdns-33.org",
                            "name_servers.3": "ns-333.awsdns-41.com",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z2J2KGQOQC8EFA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
